

server {
    listen 2018;

    # 设置你的域名
    server_name localhost;

    # 前端静态文件路径
    root /usr/share/nginx/html;

    # 设置默认首页
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 接口代理
    location /api/ {
        proxy_pass http://localhost:18411;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

